# deterministic-classifier-svc

./: HELP.md  build.gradle  settings.gradle
src/main/java/varta/deterministic_clasifying_svc/: DeterministicClasifyingSvcApplication.java
src/main/java/varta/deterministic_clasifying_svc/config/: ObjectMapperConfig.java
src/main/java/varta/deterministic_clasifying_svc/dto/: CreditTransactionDto.java  DebeziumEnvelope.java  DebeziumPayload.java  FlagReason.java
src/main/java/varta/deterministic_clasifying_svc/model/: Transaction.java
src/main/java/varta/deterministic_clasifying_svc/service/: ClassifyingService.java
src/main/java/varta/deterministic_clasifying_svc/service/messaging/: FatTransactionConsumerService.java
src/main/java/varta/deterministic_clasifying_svc/util/: CreditTransactionMapper.java
src/main/resources/: application.yaml
src/test/java/varta/deterministic_clasifying_svc/: DeterministicClasifyingSvcApplicationTests.java  TransactionMapperTest.java
